{
    "name": "Iron Pulse Gym",
    "short_name": "IronPulse",
    "start_url": "/index.html",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#121212",
    "theme_color": "#d4ff00",
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}